{
    "name": "@danielgl/punk-orm",
    "version": "1.0.2",
    "description": "An Entity Framework-inspired ORM for Bun supporting SQLite, Postgres, MySQL and MSSQL.",
    "author": "Daniel Lopes",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/DanielDxD/punk-orm"
    },
    "keywords": [
        "orm",
        "bun",
        "sqlite",
        "postgres",
        "mysql",
        "mssql",
        "entityframework",
        "linq"
    ],
    "main": "./dist/src/index.js",
    "module": "./dist/src/index.js",
    "types": "./dist/src/index.d.ts",
    "type": "module",
    "bin": {
        "punk": "./dist/bin/punk.js"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "dev": "bun run examples/basic.ts",
        "test": "bun test",
        "build": "rm -rf dist && bun build src/index.ts --outdir dist/src --target bun --external reflect-metadata && bun build bin/punk.ts --outdir dist/bin --target bun --external reflect-metadata && tsc -p tsconfig.build.json",
        "punk": "bun ./bin/punk.ts",
        "lint": "eslint \"{src,tests,example}/**/*.ts\"",
        "lint:fix": "eslint \"{src,tests,example}/**/*.ts\" --fix",
        "format:check": "prettier --check \"{src,tests,example}/**/*.ts\"",
        "format": "prettier --write \"{src,tests,example}/**/*.ts\"",
        "prepare": "husky"
    },
    "dependencies": {
        "reflect-metadata": "^0.2.2"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/bun": "latest",
        "@typescript-eslint/eslint-plugin": "^8.56.1",
        "@typescript-eslint/parser": "^8.56.1",
        "eslint": "^10.0.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "husky": "^9.1.7",
        "lint-staged": "^16.3.2",
        "typescript-eslint": "^8.56.1"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "lint-staged": {
        "src/**/*.ts": [
            "eslint --fix",
            "prettier --write"
        ],
        "tests/**/*.ts": [
            "eslint --fix",
            "prettier --write"
        ]
    }
}
